 

select department_id,salary from employees where department_id=10;


create or replace procedure emp_sal (dep_id number, sal_raise number)
is
begin
	update employees set salary= salary+(salary*sal_raise)/100 where
	department_id=dep_id;
commit;
end;
/


execute emp_sal(10,10);

select department_id,salary from employees where department_id=10;



create or replace procedure del_emp(emp_id number)
is
begin
	delete from employees where employee_id=emp_id;
commit;
end;
/

exec del_emp(110);










