 SELECT INTO
========================================
 set serveroutput on;
DECLARE
	v_salary number(8);
BEGIN
	SELECT salary INTO  v_salary FROM employees
	WHERE employee_id=100;
	DBMS_OUTPUT.PUT_LINE('Monthly salary is:- ' || v_salary);
END;

=============================================

DECLARE
	v_salary number(8);
	v_fname varchar2(25);
BEGIN
	SELECT salary,first_name INTO  v_salary,v_fname FROM employees
	WHERE employee_id=100;
	DBMS_OUTPUT.PUT_LINE(v_salary||' '||v_fname);
END;
/
=================================


Variable v_fname and v_salary can hold only one data at a time
thus make sure your select statment will return data from one
row at a time.
you can ensure this by using WHERE clause.