<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Mankodiya</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background:url("BG2.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            color:whitesmoke;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .left{
            display: inline-block;
            position: absolute;
            left:34px;
            top:20px;
            /* border: 2px solid red; */
        }
        .left img{
            width: 146px;
            height: 70px;
            margin:auto;
            opacity: 0.9;
            /* line-height: 10px; */
            /* filter:invert(); */
        }
        .left div{
            text-align:center;
            font-size: 20px;
        }
        .mid{
            display: block;
            width:45%;
            margin: 20px auto;
            /* border: 2px solid yellow; */
        }
        .right{
            position: absolute;
            right:34px;
            top: 30px;          
            display: inline-block;
            /* border: 2px solid green; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size:20px;
            padding: 2px 2px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 15px 15px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color:gray;
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 10px;
            background:rgb(179, 178, 178);
            color:whitesmoke;
            padding:4px 14px;
            border-radius: 10px;
            font-size:20px;
            cursor: pointer;
            outline:none;
        }
        .btn:hover{
            background-color:gray;
        }
        .container{
            margin: 120px 36px;
            padding: 21px 27px;
            width: 33%;
            border-radius: 27px;
            border: 2px solid orange;
            text-align: center;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 300px;
            border: 2px solid white;
            margin: 8px auto;
            padding: 6px;
            font-size: 15px;
            border-radius: 6px;
        }
        .container button {
            margin: 7px;
            width: 64%;
        }

    </style>
</head>
<body>
    <header class='header'>
        <!-- logo -->
        <div class='left'>
            <!-- LEFT -->
            <img src='BG.jpg'/>
            <div>Harsh Mankodiya</div>
            
        </div>
        <!-- nav bar -->
        <div class="mid">
            <!-- MID -->
            <ul class="navbar">
                <li><a href='#'>Home     </a></li>
                <li><a href='#'>AboutMe  </a></li>
                <li><a href='#'>Contact  </a></li>
                <li><a href='#'>Skills   </a></li>
                <li><a href='#'>Projects </a></li>
                <li><a href='#'>Education</a></li>
            </ul>
        </div>
        <!-- buttons -->
        <div class="right">
            <button class='btn'>Call Us Now</button><button class='btn'>Email</button>
        </div>
    </header>
    <div class="container">
        <!-- CONTAINER -->
        <h1>Harsh Mankodiya</h1>
        <form>
            <div class="form-group">
                <input type='text' name='' placeholder='Enter Name'>
            </div>
            <div class="form-group">
                <input type='text' name='' placeholder='Enter Age'>
            </div>
            <div class="form-group">
                <input type='text' name='' placeholder='Enter Gender'>
            </div>
            <div class="form-group">
                <input type='text' name='' placeholder='Enter Qualification'>
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>