<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* for all*/
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .container{
            background-color:rosybrown;
            border: 3px solid black;
            
            /* border ke indar*/
            /* padding:9px; */
            /* border ke bahar*/
            /* margin:20px */

            /* margin ,padding for top bottom left right */
            /* padding-top:20px;
            padding-bottom:20px; */
            /* margin-top:200px; */

            /* padding: Top Right Bottom Left;  */
            /* padding: Y(Top && bottom) X(Left && Right);  */
            padding: 20px 9px;
            margin: 30px 10px;
            width:233px;/* margin+padding+object width*/ 
            border-radius: 23px;
            /* width remains and content is adjusted inside the box*/
            /* box-sizing: border-box;  */

        }

    </style>
</head>
<body>
    <!-- info of margin border and padding the box in the chrome on selection
     -->
    <div class="container">
        <h3>This is my heading</h3>
        <p id='first'>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, rem dolor beatae quam repellendus delectus eos ea minus amet dolorum! Non, necessitatibus consequuntur?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id='second'>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, rem dolor beatae quam repellendus delectus eos ea minus amet dolorum! Non, necessitatibus consequuntur?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id='third'>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, rem dolor beatae quam repellendus delectus eos ea minus amet dolorum! Non, necessitatibus consequuntur?</p>
    </div>
</body>
</html>