<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:blueviolet;
        }
        .container1 {
            background-color:aqua;
            height:100%;
            width:100%;
            display:flex;
            justify-content:space-between;
            flex-wrap: wrap;
            align-items:center;
            
        }
        .container1 div{
            border:2px solid blue;
            padding:10px;
        }
        .b1{
            height:200px;
            width:200px;
            background:url("FlexBox.PNG");
        }
        .b2{
            height:200px;
            width:200px;
            background:url("FlexBox1.PNG");
        }
        .b3{
            height:200px;
            width:200px;
            background:url("FlexBoxCSS.PNG");
        }   
        .b4{
            height:200px;
            width:200px;
            background:url("FlexBoxDiag.PNG");
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="b1"> 
            Box 1
        </div>
        <div class="b2"> 
            Box 2   
        </div>
        <div class="b3"> 
            Box 3    
        </div>
        <div class="b4"> 
            Box 4
        </div>
    </div>
</body>
</html>