<!DOCTYPE html>
<html lang="en">

<head>
    <title>about me</title>

    <style>
        ul {
            width: 100%;
            height: 50px;
            background: black;
            list-style: none;
            opacity: 0.7;

        }

        li a {
            display: block;
            float: left;
            color: white;
            text-decoration: none;
            padding: 15px 115px;
            font-size: 20px;

        }

        li a:hover {
            background: white;
            color: black;
            transform: scale(1.2);
        }

        body {
            background: white url("logo.jpg");
            background-repeat: no-repeat;
            background-size: contain;

        }

        .c1 {
            /* margin-top: 100px; */
            width: 100%;
            height: 900px;
            background: black;
            opacity: 0.9;
        }

        .one {
            width: 80%;
            height: 700px;
            background: black;
            text-align: center;
            color: whitesmoke;
            float: left;
            font-size: 30px;

        }

        .ph {
            width: 300px;
            height: 500px;
            background: whitesmoke;
            /* margin-left: 100px;  */
            position: absolute;
            right: 0;
            background: url("jeff2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            /* border: solid black 1px; */
            opacity: 1;


        }

        .ph:hover {
            opacity: 0.8;
            transform: scale(1.1);
        }

        .txt {

            width: 300px;
            height: 50px;
            margin-top: 500px;
            /* background: black; */
            color: wheat;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            opacity: 0;
            /* transform: scale(0); */
        }

        .ph:hover~.txt {
            opacity: 1;



        }
    </style>
</head>

<body>


    <ul>
        <li><a href="menu.html">Home</a></li>
        <li><a href="about me.html">About me</a></li>
        <li><a
                href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_topnav_helpx`">Services</a>
        </li>
        <li><a href="category.html">Category</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    <div class="c1">
        <div class="one">
            <h1>FOUNDER</h1>
        </div>
        <div class="ph">
            <div class="txt">
                <h1>JEFF BEZOS</h1>
            </div>
        </div>
    </div>

</body>

</html>