<!DOCTYPE html>
<html >
<head>
     <title>animation</title>
     <style>
         .one{width:400px;height: 400px;float: left;transition:2s;background-color: orange;
         }
     .one:hover{
    
        margin-left: 200px;margin-top: 100px; 
        background-color: blue;
         /* width: 200px;height: 200px; */
     border: 16px solid #eb010100;
     border-top: 16px solid red;
     border-radius: 50%;
     animation-name: ani;animation-duration: 1s;
     animation-iteration-count: infinite;
     animation-timing-function:linear;
     }


     .three{
         width: 400px; height: 400px; background:black;float: left;border:20px solid blanchedalmond;
         /* background: url("avengers.jpg"); */
         transition: 2s;
         }
     .three:hover{
            margin-left: 500px;   
            background: red;
            background: url("harsh.jpg");
                /* background-size:cover; */
            animation: ani;animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            border-radius: 50%;
     }    
   
     .two{width:400px;height: 400px;background-color:gold;float: left;transition: 1s;
     margin-left: 400px;margin-top: 200px;

     }
     
     
     .two:hover{
         /* margin-right: 100px;margin-top: 200px;  */
         background-color:black;
         /* width: 200px;height: 200px; */
        
     border: 16px solid #f1f1f1;
     border-top: 16px solid whitesmoke;
     border-radius: 10%;
     animation-name: ani;animation-duration: 1s;
     animation-iteration-count: infinite;
     animation-timing-function:linear;}
     /* .one:hover{
         transform: rotate(360deg);
     } */
}
       @keyframes ani{
         0%{transform: rotate(0deg);}
         /* 25%{transform: rotateY(60deg);}
         35%{transform: rotateX(60deg);} */
         /* 50%{border-radius: 50%; } */
         100%{transform: rotate(-360deg);}
         
         
         /* 100%{transform: rotate(180deg)} */
     }
     @keyframes ani1 {
        0%{transform: rotate(0deg);}
         /* 50%{transform: rotate(360deg);} */
         100%{transform: rotate(360deg);}
     }
     </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three">




    </div>
    <!-- <img src="C:\Users\harsh\Pictures\Camera Roll\HARSH.jpg"> -->
    

</body>
</html>