<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    *{
    box-sizing: border-box;
}  
body{
    margin: 0;
 /* background: url("blogpic.jpg");  */
    background: rgb(57, 19, 68);
    /* background: url("blogpic.jpg");     */
    background-repeat: no-repeat;
    /* background-size: cover;     */
}
.header{
flex-wrap: wrap;
width: fit-content;    
background:rgba(0, 0, 0, 0.445);
color:whitesmoke;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 50px;
box-shadow:0px 0px 15px black;  
margin-top:50px;
margin-left:70px; 
/* transform: translateY(-200px); */
animation-name: bounce;animation-duration: 1.5s;
animation-iteration-count:1;

}
@keyframes bounce {
    0%{
        transform: translateY(-200px);
    }
    50%{
        transform: translateY(90px);}
    100%{
        transform: translateY(0px) rotateX(360deg);
    }
}

.main{
    margin:0px 0px 150px 0px;
    position: absolute;
    top: 45%;
    left:3%;
    align-items: space-between;
    width:95%;
    background: rgba(0, 0, 0, 0.431);
    height: fit-content;
    box-shadow:0px 0px 15px black;  



    display: flex;  /*aligns items row wise*/
    flex-wrap:wrap; 
    
    /* flex-direction: column; */
}
.skill{
    position: relative;
    top:50%;
    box-sizing: border-box;
    height: 200px;
    width:95%;
    background: red;
    margin:50px 70px 10px 70px;
}
.qce{
    box-sizing: border-box;
    height:400px;
    width:90%;
    background: rgba(0, 41, 128, 0.452);
    margin:70px 60px 70px 60px;
    text-align: center;
    line-height:385px;
    box-shadow:10px 10px 50px rgba(245, 245, 245, 0.609) inset;
     font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing:1px;
    font-size:50px;
    justify-content: space-evenly;
    color: cornsilk;
    transform: translateX(5px);
    transition: 1.4s;
}
.qce:hover{
    /* transform: scale(1.1); */
    transform:rotateX(60deg);
    
}
.pic{
    position: relative;
    height: fit-content;
    background: rgba(0, 0, 0, 0.041);
    background-size: cover;
    background-repeat: no-repeat;    
    border-radius: 10px;
    clip-path: polygon(100% 0%, 95% 49%, 100% 100%, 10% 100%, 0% 50%, 9% 0);
}
</style>
</head>
<body>
<div class="header">
Harsh Mankodiya
</div>

<!-- <div class="pic">    -->
    <!-- <img src="blogpic.jpg"> -->
<!-- </div> -->
<div class="main" >
    <!-- <div class="skill">Abcd</div> -->
    <!-- <div class="box1">XYZW</div> -->
    <div class="qce">Qualification</div>
    <!-- <div class="qce">Certificates</div> -->
    <!-- <div class="qce">Experience</div> -->
    <!-- <div class="qce">H</div> -->
</div>
</body>
<script>
function redme(){
alert('Website Under Development');
}
    </script>
</html>