<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bloG</title>
<style>
    *{
        box-sizing: border-box;
    }  
body{
    /* background:url("S_13.jpg"); */
    background: url("blogpic.jpg");
    background-repeat:no-repeat;
    /* background-size: cover; */
    margin: 0;
}
.header{
flex-wrap: wrap;
width: fit-content;    
background: rgba(0, 0, 0, 0.24);
color:rgb(245, 245, 245);
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 50px;
margin-top:50px;
margin-left:70px; 
/* transform: translateY(-200px); */
animation-name: bounce;animation-duration: 1.5s;
animation-iteration-count:1;

}
@keyframes bounce {
    0%{
        transform: translateY(-200px);
    }
    50%{
        transform: translateY(90px);}
    100%{
        transform: translateY(0px) rotateX(360deg);
    }
}
.main{

    box-shadow:0px 0px 15px black;
    margin:10px;
    width: 95%;
    display: flex;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    min-height: 600px;
    /* overflow: hidden; */
    position:absolute;
    background:rgba(0, 0, 0, 0.555);
    top:35%;
    left:2%;
    /* height:70%; */
    align-items: center;

}

.box{
   margin-top:50px ;
   margin: 20px;
   height:350px;
   background:rgba(0, 0, 128, 0.555);
   width:70%;
    text-align: center;
    line-height:300px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing:4px;
    font-size:50px;
    color: cornsilk;
   transform: translateY(500px);

}


.footer{
    /* display: flex; */
    /* flex-wrap:wrap;
    flex-direction: column; */
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    background: black;
    color: whitesmoke;
    top:45em;
    line-height:50px;font-size: 30px;
    height: 50px;
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px royalblue;
}
/* .icon{
    background: white;
    background: url("facebook.png");
} */
.qua1 {
    position: relative;
    top:-90%;
    left: 0%;
    transform: translateY(-40px);
    height: 450px;
    margin:20px;
    /* background:rgba(191, 241, 229, 0.925) ; */
    background:radial-gradient(gray,yellow,orange);
    border: solid 5px rgb(26, 25, 25);
    border-radius: 10px; box-shadow:0px 0px 15px black; 
    text-align:left 2px;   
    font-size:23px;
    color: black;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    word-spacing:1px;
    line-height:70px;
    opacity: 0;
    transition: 1s;

}
.qua1:nth-child(3){
  
  font-size: 200px;
  
}
.qua1:hover {

opacity: 1;

}

@media screen and (max-width:700px) {

body,
.main,
.box,
.qua1
.footer
 {
    
    /* flex-direction: align-self: auto; */
    flex-direction: column; 
}
.box:nth-child(1),
.box:nth-child(3),
.box:nth-child(2){
    /* flex-direction: column;*/
    flex-wrap: wrap;
    justify-content: space-between;
}
.main{
    
        background:none;
        box-shadow: none;
       /* justify-content: space-between;     */

  /* height: fit-content; */
    
}

body{
    background:linear-gradient(90deg,black,whitesmoke);
}
    
.box{
    background:rgba(0, 0, 128, 0.555);
    box-shadow:5px 5px 5px black;
    font-size:25px ;
    transform: translateY(100px);
}    

.footer{
    font-size: 20px;
    color: white;
    /* position: absolute;
    top:100%; */
    height:fit-content;
    transform: translateY(800px);
    
}
.qua1{
    height:450px;
    transform: translateY(-80px);
    justify-content: space-between;
}


}
.skill{
    
    position: absolute;
    top:20px;
    left:100px;
    background: white;
    width:90%;
    height:20%;
}
</style>
</head>
<body>

<div class="header">
    Harsh Mankodiya 
</div>
<div class="main">
<div class="skill">Skills</div>
<div class="box">Qualification<p class="qua1" id="Q1" >
Btech in Computer Science Engineering<br>(Institute Of Technology,<br>Nirma University)<br>
<a href="#" style="text-decoration:none;" id="a1" onclick="redme()" >....Read More</a>
</p></div> 
<div class="box">Certificates<p class="qua1">
<a href="#" style="text-decoration: none;" id="a1" onclick="redme()">....Read More</a>
</p></div>
<div class="box">Worked At<p class="qua1" style="line-height:140px;">
Still Studying
<a href="#" style="text-decoration: none;" id="a1" onclick="redme()">....Read More</a>
</p></div>
</div>      
<div class="footer">
    Developed By Harsh Mankodiya 
    <div class="icon"></div>
</div>
<script>
function redme(){
    alert('Website Under Development');

}
</script>
</body>
</html>