<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLEX boX</title>
<style>
.parent{
height:fit-content;
background: rgba(255, 68, 0, 0.281);
border: 5px solid lightcoral; 
display: flex;
/* flex-direction: row-reverse; */
/* flex-direction: column; */
flex-wrap:wrap;
/* flex-wrap:wrap-reverse;*/
/* justify-content: flex-end; */
/*-------just sliding not row reverse */
/* justify-content:center; */
justify-content: space-between;
/* justify-content: space-around; */
/* align-items:flex-start ; */
/* align-items: flex-end; */
/* align-items: center; */
/* align-items: stretch; doesnt work with height already mentioned */
/* align-items: baseline; try decommenting the .item:nth-child(3) nd the see the effect  */
/* align-content: center; */
/* align-content: stretch; default value streach */
/* align-content: flex-start; */
/* align-content: space-around; */
/* align-content: space-between; */
/* flex-direction: column; */
} 
/* .item:nth-child(3){font-size: 80px;} */
/* unless and untill we declare order of each and every child we wont get desired results also if the 
no is greater than the total no of children then the child will be shifted at last negative no shifts 
the child at the start */

/* .item:nth-child(2){ 
    
  order:1;/
    
}
.item:nth-child(3){ 
    
    order:2;
      
  }
  .item:nth-child(4){ 
    
    order:3;
      
  }
  .item:nth-child(1){ 
    
    order:5;
      
  }
  .item:nth-child(5){ 
    
    order:4;
      
  } */
    
 /* .item:nth-child(3){ */
 /* flex-grow:1;grows */
 /* flex-shrink:2; shrinks  */
 /* }    */
.item
{   
    height: 50px;
    color: white;
    text-align: center;
    margin: 5px;
    line-height: 50px;
    background: deepskyblue;
    width:100%;
    /* flex-grow:3; */

}


</style>
</head>
<body>

<div class="parent">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
<div class="item">5</div>

</div>
</body>
</html>