<html>

<head>
    <title>LOGIN </title>
    <script src="script.js"></script>
    <style>
         ul{width: 100%;
    height: 50px;
    background: black;
    list-style: none;
    
    
    }
    *{
        box-sizing: border-box;
    }
    li a{
        display: block;
        float: left;
        color: white;
        text-decoration: none;
        padding: 12px 100px;
        font-size: 20px;
        opacity: 0.7;

    }
    li a:hover{
    background:white;
    color:black;
        transform: scale(1.2) ;
    

    }
    
   

.head{width:505px;height:50px;background:rgba(0,0,0,0.8);color:#fff;transition: 1s;}
.head:hover{border-radius:50%;
    animation-name: ani;animation-duration: 5s;
     animation-iteration-count: infinite;
     animation-timing-function:linear;
}
.frm :before{
    /* content:''; */
    position: absolute;
    top:-2px;
    left:-2px;
    right:-2px;
    background:black;

}
.frm{
    width: 500px;
    height: auto;
    box-shadow:0px,0px,10px #000;
    background: rgba(5000,100,0,0.2);
    border :2px solid black;
    /* display: inline-block; */
    transition: 1s;
    
}
.txt{width: 250px;padding: 10px;font-size: 20px;
background: none;border-radius: 20px;border: solid black;outline: none;}
.txt:hover{box-shadow:0px 0px 20px black;}
.btn{width:150px;font-size: 20px;border-radius: 20px;padding: 10px;border: 2px solid black;}
.btn:hover{box-shadow: 0px 0px 20px #000;color:blue;}
::placeholder{color: #000;}
.main{position: absolute;
align-content: center;
left: 50%;
top: 50%;
transform:translate(-50%,-50%);
}

.red{
    background:linear-gradient(75deg,rgba(135, 207, 235, 0.5),rgba(255, 0, 0, 0.5));
    font-size: 50px;
    color: black;
    width:20%;
    height: 100px;

}

.blue{
    background:linear-gradient(75deg,rgba(0, 255, 0, 0.5),rgba(0, 0, 0, 0.5));
    font-size: 50px;    
    color:black;
    width:20%;
    height: 100px;
}
.green{
    background:linear-gradient(75deg,rgba(255, 255, 0, 0.5),rgba(0, 0, 255, 0.5));
    font-size: 50px;    
    color:black;
    width:20%;
    height: 100px;
}

.red1{
    background:linear-gradient(75deg,skyblue,red);
    color:black;
    opacity: 0.6;
    /* width:20%; */
    /* height: 100px; */
}

.blue1{
    background:linear-gradient(75deg,lime,black);
    color:black;
    opacity: 0.6;
    /* width:20%;
    height: 100px; */
}
.green1{
    background:linear-gradient(75deg,yellow,blue);
    color:black;
    opacity: 0.6;
    /* width:20%;
    height: 100px; */
}



body{
    font-family: Helvetica;
    background: url("harsh.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

@keyframes ani {
    0%{transform: rotate(0deg);}
    50%{transform:rotateY(360deg);}
}
    </style>
</head>
<body>
<div class="main">
            <input type="button" value="C1" onmouseover="addcls()" class="red" />
            <input type="button" value="C2" onmouseover="addcls1()" class="blue"/>     
            <input type="button" value="C3" onmouseover="addcls2()" class="green"/>
        
<div class="head" align="center" ><h1>LOGIN</h1></div>
<form class="frm" name="fm" id="fid">
<table align="center">
<tr><td>&nbsp;</td></tr>
<tr>
        <td><input type="text" name="un" id="" class="txt" placeholder="enter user name" >
        <div id="uerr" style="color: red;"></div>
        </td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr></tr>
    <td><input type="password" name="pwd" id="" class="txt" placeholder="enter password" onkeyup="pass()">
        <div id="perr" style="color:red;"></div></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
    <td align="center">
        <input type="button" value="Login" class="btn" onclick="valid()">
    </td>
</tr>
</table>
</form> 
</div>
<ul>
        <li ><a href="menu.html">Home</a></li>
        <li><a href="about me.html">About me</a></li>
        <li><a href="">Services</a></li>
        <li><a href="category.html">Category</a></li>
        <li ><a href="login.html">Login</a></li>
        
        
            </ul>

            <script>
                function addcls(){
                  var ele=document.getElementById("fid");
                  ele.classList.add("red1");
                  ele.classList.remove("blue1");
                  ele.classList.remove("green1");
                }

                function addcls1(){
                  var ele=document.getElementById("fid");
                  ele.classList.add("blue1");
                  ele.classList.remove("red1");
                  ele.classList.remove("green1");
                }

                function addcls2(){
                  var ele=document.getElementById("fid");
                  ele.classList.add("green1");
                  ele.classList.remove("blue1");
                  ele.classList.remove("red1");
                }

              </script>
</body>
</html>