<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
 background-color: rgba(0, 0, 0, 0);
font-family: cursive;
}

.glow {
  font-size: 50px;
  color:black;
  margin-top:70px ;
  margin-left: 40px;
  text-align: left;
  border: 2px solid whitesmoke;
  /* border-color:black ; */
   -webkit-animation: glow 1s ease-in-out infinite alternate;
   -moz-animation: glow 1s ease-in-out infinite alternate; 
  animation-name: bounce;

 /* animation-name: bounce; */
 animation-duration: 1.2s;
animation-iteration-count:infinite;
}

/* @-webkit-keyframes glow {
  
} */
@keyframes bounce {
    0%{
        transform:scale(.5);
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #8b5872e7, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    50%{
      background:rgba(255, 255, 255, 0);
      color: black;
      /* opacity: 0; */
    }
    100%{
        transform: scale(.9);
        /* transform: rotateX(360deg); */
        text-shadow: 0 0 20px #fff, 0 0 30px #ad6288, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}
</style>

    
</head>
<body>
<h1 class="glow"><a herf="google.com">Harsh Mankodiya</a></h1>
</body>
</html>