 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive</title>
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            margin: 4;
            /* border: #000; */
            background: white;
        }

        .header {
            width: 100%;
            padding: 10px;
            font-family: arial;
            background: aqua;
            text-align: center;
        }

        .header1 {
            width: 100%;
            padding: 30px;
            background: #282c34;
            text-align: center;
            color: #fff;
        }

        .nav {
            display: flex;
            background: #000;
            padding: 10px 100px;
        }

        .nav a {
            padding: 14px 124px;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        } 

        .nav a:hover {
            background: #ddd;
            color: #000;
            align-content: center;
            transform: scale(1.3);
            /* padding: 14px 14px; */
        }
        body{
            margin: 0;
            background: url("harsh.jpg");
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .left {

            flex: 20%;
            padding: 20px;
            background: #ddd url("harsh.jpg");
        }

        .right {
            flex: 80%;
            padding: 20px;
            background: #f1f1f1 url("amazon.jpg");
        }

        .one {
            width: 100%;
            padding: 20px;
            background: #fff;
        }

        .box {
            width: 200px;
            height: 200px;
            background: #ddd;
            float: left;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background: #ddd;
            float: left;
            margin-left: 20px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background: #ddd;
            float: left;
            margin-left: 20px;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background: #ddd;
            float: left;
            margin-left: 20px;
        }

        .footer {
            width: 100%;
            padding: 30px;
            background: #000;
            color: #fff;
            text-align: center;
            font-size: 20px;
            opacity: 1;

        }
        .footer:hover {
            /* background:white ; */
            transform: scale(1.1);
            color: #000;
            opacity:0.9;
            text-emphasis: shadow 1.5px -2px gold;
            }        
        
         /* .footer:hover ~ body{ 
            background: black;
            color: white;
         } */
         

        @media screen and (max-width: 700px) {

            .nav,
            .main,
            .left,
            .right {
                
                flex-direction: align-self: auto;
                /* flex-direction: column; */ 
            }

            .box,
            .box1,
            .box2,
            .box3 {
                margin: 20px;
                background: #000;
            }



        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Welcome-Royal</h2>
    </div>
    <div class="header1">
        <h2>Responsive Template</h2>
    </div>
    <div class="nav" >
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Login</a>
    </div>
    <div class="main">
        <div class="left">
            <h1>Product</h1>
            <hr>
            <div class="one">
                Samsung
            </div><br>
            <div class="one">
                Nokia
            </div><br>
            <div class="one">
                Apple
            </div>
        </div>
        <div class="right">
            <h1>Product Details</h1>
            <hr>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>

        <div class="left">
            <h1>Product</h1>
            <hr>
            <div class="one">
                Samsung
            </div><br>
            <div class="one">
                Nokia
            </div><br>
            <div class="one">
                Apple
            </div>
        </div>
        <div class="right">
            <h1>Product Details</h1>
            <hr>    x   
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>

        <div class="left">
            <h1>Product</h1>
            <hr>
            <div class="one">
                Samsung
            </div><br>
            <div class="one">
                Nokia
            </div><br>
            <div class="one">
                Apple
            </div>
        </div>
     
        <div class="right">
            <h1>Product Details</h1>
            <hr>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    <div class="footer">
        <!-- Iron Man&trade;
        <br> -->
        <h1>&copy; rights reserved.| Developed by Harsh </h1>
    <!-- <br>
     Spider Man &trade; -->
    </div>
</body>

</html>