<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sbl</title>
<style>
    body{
        background: black;
    }
    
/* .box .b:before{
    content: '';
    position: absolute;
    background: white;
    
    z-index:-1;
} */
.box{
margin:5px ;
margin-top:10%;
margin-left: 40%;
width: 200px;
height: 400px;
background: rgb(41, 41, 95);

}
.b{
    content: '';
    /* height:380px;
    width:180px; */
    /* margin-bottom: 5px; */
    /* margin-top: 5px; */
    /* margin-left: 5px; */
    /* margin-right: 5px; */
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    position: relative;
    background: red;
    /* margin-top:10%; */
     /* margin-left: 40%;  */
    }
</style>

</head>
<body>
<div class="box">
    <div class="b"></div>
</div>
</body>
</html>