<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SkillBar</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Popins',sans-serif ;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #2e2e2e;
    }
    .container{
        position: relative;
        width:500px ;
    }
    .container h2{
        color: whitesmoke;
    }
    .container .skills{
        position:relative;
        display: flex;
        margin: 20px 0px;
        padding: 20px 20px 20px;
        background:linear-gradient(#616161 0%,#333 10%,#222);
        border: radius 8px;
        overflow: hidden;
        border:2px solid #000;
        transition: 2s;
    }
    .container .skills::before{
        content: '';
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: rgba(255,255,255,0.1);
        z-index: 10;
    }
    .container .skills .name{
        position: relative;
        width: 110px;
        text-align: right;
        color: #fff;
        margin-top:-2px;
        text-transform: uppercase;
    }
    .container .skills .value{
        position: relative;
        width: 40px;
        text-align: left;
        color: #fff;
        margin-top:-2px;
        text-transform: uppercase;
    }
    .container .skills .percent{
        position: relative;
        width: calc(100% - 150px);
        height:20px;
        margin: 0 10px;
        border-radius:10px;
        background: #151515;
        box-shadow: inset 0 0 10px #000;
        overflow: hidden;
    }
        .container .skills .percent .progress{
            position: absolute;
            top: 0;
            left: 0;
            width: 70%;
            height: 100%;
            border-radius: 10px;
            background: linear-gradient(45deg,#1fe6ff,#673AB7);
            box-shadow: inset 0 0 2px black;
            animation:animate 4s ease-in-out forwards;
        }
@keyframes animate {

    from{
        width: 0;
    }

    
}

    </style>
</head>
<body>
    <div class="container"><h2> CSS BAR UI DESIGN</h2>
    <div class="skills">
        <span class="name">C Language</span>
        <div class="percent">
            <div class="progress" style="width: 95%;"></div>
        </div>
        <span class="value">95%</span>
    </div>
    </div>
</body>
</html>