<html>
    <head>

<title>WEB</title>
<style>
.header{
    width:100%;height: 100px;background-color: blue;
}
.section{
    width: 100%;height: 100px%;background-color: blueviolet;
}
.footer{
     width: 100%;height: 100px;background-color: coral;
}
.a{width:400px;height: 400px;background-color: orange;float: left;transition: 2s;}
.b{width:400px;height: 400px;background-color:green;float: left;transition: 2s;}
.a:hover{transform:rotate(360deg);width: 20px;height: 200px; }
.b:hover{background:indigo;transform:rotate(45deg);border-radius: 20% ;}
</style>


    </head>

<div class="header"></div>
<div class="section">
    <div class="one"></div>
    <div class="two">
        <div class="a"></div>
        <div class="b"></div>
    </div>
</dv>
</div>
<div class="footer"></div>

    

</html>